---
- name: Pull docker image of Scientific Calculator
  hosts: all
  vars:
    ansible_python_interpreter: /usr/bin/python2.7
  tasks:
    - name: Pull image of Scientific Calculator
      docker_image:
        name: prateksha/scientific-cal-devops
        source: pull
